
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.datasource.url = jdbc:mysql://localhost:3306/TodoList?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Kamana@7897

spring.jpa.hibernate.ddl-auto= create